<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet">
		<title>Challenge 01</title>
		
		
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/
			
			/*
			MAIN COLOR: #087f5b
			GREY COLOR: #343a40
			*/
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
				
				display: flex;
				justify-content: center;
			}
			
			.container {
				width: 500px;
				margin-top: 200px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.btn {
				background-color: #fff;
				border: 1px solid #087f5b;
				height: 48px;
				width: 48px;
				border-radius: 50%;
				cursor: pointer;
				
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.btn:hover {
				background-color: #087f5b;
			}
			
			.btn-icon {
				height: 24px;
				width: 24px;
				stroke: #087f5b;
			}
			
			.btn:hover .btn-icon {
				stroke: #fff;
			}
			
			.page-link {
				text-decoration: none;
				color: #343a40;
				font-weight: 500;
				height: 35px;
				width: 35px;
				border-radius: 50%;
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.page-link:hover,
			.page-link:active,
			.page-link--active {
				background-color: #087f5b;
				color: #f8f9fa;
			}
			
			.dots {
				color: #343a40;
			}
		
		</style>
	</head>
	<body>
		<div class="container">
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path stroke-linecap="round" stroke-linejoin="round"
					      d="M15.75 19.5 8.25 12l7.5-7.5"/>
				</svg>
			</button>
			<a href="#" class="page-link">1</a>
			<a href="#" class="page-link">2</a>
			<a href="#" class="page-link page-link--active">3</a>
			<a href="#" class="page-link">4</a>
			<a href="#" class="page-link">5</a>
			<a href="#" class="page-link">6</a>
			<span class="dots">...</span>
			<a href="#" class="page-link">23</a>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path stroke-linecap="round" stroke-linejoin="round"
					      d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
				</svg>
			</button>
		</div>
	</body>
</html>
