<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet">
		<title>Omnifood Hero Section</title>
		
		
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html {
				font-family: 'Rubik', sans-serif;
				color: #444;
			}
			
			.container {
				margin: 0 auto;
				width: 1200px;
			}
			
			header {
				background-color: orangered;
				height: 100vh;
			}
			
			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				background-color: green;
			}
			
			h1 {
				font-size: 52px;
				margin-bottom: 32px;
			}
			
			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}
			
			.btn:link, .btn:visited {
				font-size: 20px;
				font-weight: 600;
				background-color: #e67e22;
				color: #fff;
				text-decoration: none;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}
			
			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}
			
			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div class="logo">LOGO</div>
				<div class="navigation">NAVIGATION</div>
			</nav>
			
			<div class="container">
				<h1>A healthy meal delivered to your door, every single day</h1>
				<p>The smart 365-day-per-year subscription that will make you eat
					healthy again. Tailored to your personal tasted and nutritional needs
				</p>
				<a href="#" class="btn">Start eating well</a>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some random heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
					animi aperiam asperiores assumenda autem cumque deleniti deserunt
					dignissimos ducimus et ex facilis harum, modi natus neque quas
					sequi, sunt vero. Lorem ipsum dolor sit amet, consectetur adipisicing
					elit. Aliquam, aspernatur cumque dolorem doloribus ea illum iure quae
					quod sit voluptatibus. Aspernatur commodi dicta fuga ipsam, omnis
					totam vero! Quasi, quisquam!</p>
			</div>
		</section>
	</body>
</html>
